FROM pytorch/pytorch:1.11.0-cuda11.3-cudnn8-runtime

ENV LANG=C.UTF-8

RUN apt update
RUN apt-get install git ffmpeg libsm6 libxext6 libx264-dev wget  -y

RUN pip install --upgrade pip
RUN pip install torch numpy opencv-python tqdm timm requests argparse
RUN pip install jupyter
RUN pip install ipywidgets
RUN jupyter nbextension enable --py widgetsnbextension

# Install JupyterLab
RUN pip install jupyterlab && jupyter serverextension enable --py jupyterlab
# Additional packages for compatability (glibc)
RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub && \
  wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk && \
  wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-i18n-2.23-r3.apk && \
  wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-bin-2.23-r3.apk && \
  apk add --no-cache glibc-2.23-r3.apk glibc-bin-2.23-r3.apk glibc-i18n-2.23-r3.apk && \
  rm "/etc/apk/keys/sgerrand.rsa.pub" && \
  /usr/glibc-compat/bin/localedef --force --inputfile POSIX --charmap UTF-8 C.UTF-8 || true && \
  echo "export LANG=C.UTF-8" > /etc/profile.d/locale.sh && \
  ln -s /usr/include/locale.h /usr/include/xlocale.h

WORKDIR /NN
RUN git clone https://github.com/xinntao/Real-ESRGAN.git .

COPY download-weights.sh .
RUN chmod +x download-weights.sh
RUN ./download-weights.sh

RUN pip install basicsr ffmpeg-python facexlib gfpgan -r requirements.txt
RUN python setup.py develop

RUN conda install ffmpeg x264 -y

EXPOSE 8888

ENTRYPOINT jupyter lab --ip=0.0.0.0 --port=8888 --allow-root